plugins {
    id 'java'
    id 'org.springframework.boot' version "2.3.12.RELEASE"
}

group 'io.iifly'
version '1.0.0'
sourceCompatibility = '8'
targetCompatibility = '8'
repositories {
    // Gradle没有自己的中央仓库
    // 先从本地maven仓库寻找依赖的jar包，存在则直接使用本地maven仓库的jar
    mavenLocal()
    // 设置maven仓库阿里镜像地址
    maven { url 'https://maven.aliyun.com/repository/public' } //阿里云
    // 配置使用Maven的中央仓库
    mavenCentral()
}

ext {
    libVersions = [
            springBoot        : '2.3.12.RELEASE',
            springCloud       : 'Hoxton.SR12',
            springCloudAlibaba: '2.2.8.RELEASE',
            lombok            : '1.18.20',
            fastjson          : '2.0.11',
            hutool            : '5.8.5',
            wxmp              : '3.3.0',
    ]
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${libVersions.springBoot}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${libVersions.springCloud}")
    implementation platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:${libVersions.springCloudAlibaba}")

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok:${libVersions.lombok}"
    compile "cn.hutool:hutool-http:${libVersions.hutool}"
    compile "com.alibaba:fastjson:${libVersions.fastjson}"
    implementation "com.github.binarywang:weixin-java-mp:${libVersions.wxmp}"

}
